<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="text/javascript" src="node_modules/pdfjs-dist/build/pdf.js"></script>
  <script type="text/javascript" src="node_modules/pdfjs-dist/build/pdf.worker.js"></script>
</head>

<body>
  <!-- HTML code -->
  <div id="viewer">
    <canvas id="pdf-canvas"></canvas>
  </div>
</body>
<script>
  // pdf的page对象
  let pdfPage = null
  const pdfScale = 1


  // 屏幕鼠标的坐标转换为pdf的坐标
  function screenToPdfCoords(screenX, screenY, pdfPage) {
    // 获取 PDF 页面的显示缩放级别
    const viewport = pdfPage.getViewport({ scale: pdfScale });
    const scale = viewport.scale;
    const [x, y] = viewport.convertToPdfPoint(screenX, screenY)

    return { x, y };
  }


  // pdfjs 会在全局window对象上绑定一些属性
  var pdfjsLib = window['pdfjs-dist/build/pdf'];

  // 设置pdfjs的worker路径
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'pdf.worker.js';

  // pdf的路径
  var pdfUrl = '二手房无中介买卖合同.pdf';

  // Load the PDF document
  pdfjsLib.getDocument(pdfUrl).promise.then(async function (pdfDoc) {
    // Get a reference to the canvas element
    var canvas = document.getElementById('pdf-canvas');

    // 注意这里返回的是一个promise
    pdfPage = await pdfDoc.getPage(2);

    // var textLayerDiv = document.getElementById('text-layer');
    // var textLayer = new TextLayerBuilder({
    //   textLayerDiv: textLayerDiv
    // });

    pdfPage.getTextContent({
      disableCombineTextItems: true
    }).then(
      (textContent) => {
        console.log(textContent)
        textContent.items.forEach(item => {

          // get item dimensions and position
          // from transform matrices
          const tx = pdfjsLib.Util.transform(
            viewport.transform,
            item.transform
          );
          console.log(tx)
          const itemX = tx[4];
          const itemY = tx[5] - item.height;
        });
      }
    );

    var viewport = pdfPage.getViewport({ scale: pdfScale });
    canvas.width = viewport.width;
    canvas.height = viewport.height;

    // 渲染pdf到canvas
    var ctx = canvas.getContext('2d');
    var renderTask = pdfPage.render({ canvasContext: ctx, viewport: viewport });

    // 渲染完成后的回调
    renderTask.promise.then(function () {
      console.log('PDF page rendered');
    });
  });

  // 点击的时候进行坐标转换
  document.getElementById('pdf-canvas').addEventListener('click', function (e) {
    const coords = { x: e.clientX, y: e.clientY }
    const pdfCoords = screenToPdfCoords(e.clientX, e.clientY, pdfPage);
    console.log('当前点击的坐标', coords)
    console.log('当前点击的pdf坐标', pdfCoords)
  })
</script>

</html>